<html id="ctl00_MainHtmlTag" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class=" x-theme-gray"><head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
	<link rel="stylesheet" type="text/css" href="/Module/Tenders/WebResource.axd?d=_cU-k98g7MRBRwhcY_tVeMcRWc9SrjLSer9h_-fohbuM5SgnWwX4t9XfPebeU3WKrWGJ-uP-_7_24cc_eZDyRLuxP3WLHlwSlrhyOIZQIkTf16lpzB80hG-qf5H7dcKWmsHID7ok7csOB0fIVPt2Juf10Do1&amp;t=638533665340000000">
	<link rel="stylesheet" type="text/css" href="/Module/Tenders/WebResource.axd?d=vKp26QUCzmIg9TLqU_jkpqUVOx4Jf5eQUQ3UGspQXabRRoIQqcty2owpkKVZeElsIfGEa891nA25xFe46CDCfSvvBptUA9xzI1GLDT_KbEr2sAFRnWJvYMYhNH_2TEuV7C6YT_sn70HGyoddAvPpx3Fqs7g1&amp;t=638533665340000000" id="ext-theme">

	<link rel="stylesheet" type="text/css" href="/Module/Tenders/WebResource.axd?d=XsCK7gEOZBJ_2o9GhY44UpD5hOq09czm4Hi7DGRXZpB5_lBWhNMMzPseWPc-gqproxCekOWPicKQEC82g6HcYrPhqV-nL6Q-4YZ2iy13rauT5tV5XfkgD_7kF6zZUebi4wp-oevY392hVo2y224hgONmvdavQUkqxUyG7XljgeDRc-Fz0&amp;t=638533665340000000">
<meta name="viewport" content="width=device-width"><title>
	Bids and Tenders - Burlington
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link id="ctl00_bootstrap_css_css" rel="stylesheet" href="/Resources/content/StandardTemplate/resources/bootstrap.css" type="text/css" media="all"><link id="ctl00_theme_css_css" rel="stylesheet" href="/Resources/content/StandardTemplate/resources/display.css" type="text/css" media="all"><link id="ctl00_impression_css_css" rel="stylesheet" href="/Resources/content/StandardTemplate/resources/print.css" type="text/css" media="print"><link rel="apple-touch-icon" sizes="180x180" href="/Resources/content/StandardTemplate/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/Resources/content/StandardTemplate/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/Resources/content/StandardTemplate/favicons/favicon-16x16.png"><link rel="manifest" href="/Resources/content/StandardTemplate/favicons/manifest.json"><meta name="theme-color" content="#ffffff"><link id="ctl00_accessibility_css_css" rel="stylesheet" href="/Module/Tenders/Resources/css/Accessibility.css" type="text/css" media="all">
	<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-M62C2MPSNR&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/Module/Tenders/WebResource.axd?d=SV8CJWQcOYFVNPE4d-sSDsUstgIi_zHdi4Y1SPJNeXi2TYlDngJxqvDaO4eOCwte0Fs9VfuaL0KjCu5SgcRhwsDE9Y3jVZ6gU9rvMd5QGEy_Wpb9h2FtmUzA8GSRZGcgKNA5NA2&amp;t=638533665340000000"></script>
	<script type="text/javascript" src="/Module/Tenders/WebResource.axd?d=kNkgFcaonIkLb2StUwi2Q06tqBOQ02T3Nf0QC93fHNPGernTwzCLx8_261WQSh3F60DejyMaKLLW6p2f8gMW_kDEizbueHvAl_Ew4POgOGDiwnNs0&amp;t=638533665340000000"></script>
	<script type="text/javascript" src="/Module/Tenders/WebResource.axd?d=qjrvAre62H-H5ooPaKKTEqJc75AQy2A2X1QzYdKjHtaJizff_w_mtzGTaeMj-x100ZWDZ5SdPeEmElsOyu4D4HsyKdIwCZKlD0nPGsZ5LY6xemOv3h8YUo_SQjCIPhet70lCeA2&amp;t=638533665340000000"></script>
	<script type="text/javascript" src="/Module/Tenders/WebResource.axd?d=z_bI9F3QLebmF74fn6M6vGMVQ9nxOq19WNYUDfCJUwJpsYahWdGaftIm0BZaAmFOAMIeQwvFJhfxo5nMiEOqyzIZLy2k5gAGFJmz86N2M-lwAUXxIW488C8w_oLydY4oc2TqjQ2&amp;t=638533665340000000"></script>
	<script type="text/javascript" src="/Module/Tenders/WebResource.axd?d=6JNc4U26hQOC_MwGYVgbsuljSIdexJN_0zuMmMkJh2p_VCDBYIFaHASbfTn81QUg9Gs0W0OnrBSw2wNL2fqud40B22d1qLigev1fdqZ7pvBMtqYm-fKvVCcAqiauV1SNT7cQxQ2&amp;t=638533665340000000"></script>
	<script type="text/javascript">
	//<![CDATA[
		Ext.net.ResourceMgr.init({id:"ctl00$ResourceManager",BLANK_IMAGE_URL:"/Module/Tenders/WebResource.axd?d=EBKroj5SYiSOOM594q-XUClJzDAHhQtkf7J2cUmshuYGDvmSLXHwWvm7Wg-QMJzs2o-RKkmNggsH-ahKrvoOnVkbE0vbVuTPkTqmoywABOdSrOMJ4WU_Ck3YWOsjpbQcV44UqrnYqAt4OKQT3CYbNw36huA1&amp;t=638533665340000000",submitDisabled:false,theme:"gray",appName:"Module/Tenders",icons:[{name:"PageWhitePaste",url:"/Module/Tenders/WebResource.axd?d=UlpP5MlUZjhP-kLOy8T8ucaeWr8jGo14s1D0chvpiGNOSL9Y7be-8pTHBTbdrOmEUwOA9ZhqRyRugZMdB-gXrtCZS1dyRFDfK_QEXmYNTsG4P_eca_4y66UieYSf04SmuknCAw2&amp;t=638533665340000000"},{name:"Add",url:"/Module/Tenders/WebResource.axd?d=0HqaamgKDMdXAIxmYEGYgBtilmMXNHJoqO-_vROw123iKHhNFOog9R5F-oqQ9jeKFE-TZgzhvVoF0SUn7cOZBy6RzaAMdOu5pWnbKVY5KAEEwVDB0&amp;t=638533665340000000"},{name:"UserAdd",url:"/Module/Tenders/WebResource.axd?d=wkfFQsBotSaIdHdrzaXvrYc-IOqDX102jH7ekjCA_F8sxrEDSg1iTsXyGS9gxCTYRrVJD7FkrbrSvFLJHVtTJjZHbsacCZNhBLcc49aG4yZf-O4wDaqXRJ_-Vh3GxFXtV97PMw2&amp;t=638533665340000000"},{name:"FolderDatabase",url:"/Module/Tenders/WebResource.axd?d=oZHVc3jqZnCqY6R_Wjwhd3ponLtsVAbmGei-cowSQryShVOLfJ3H43ked2r6ZI2J3nt8sWHwgZ6mBcXug8i5tLg1vlyiqcLnoOcbkHEr4PoF_lOldsWMbMTZjfLnD6C60BSRgA2&amp;t=638533665340000000"},{name:"Wrench",url:"/Module/Tenders/WebResource.axd?d=kjkcnYv1VXWkLc35Ij-VOqS8OnSIfP7hC_S7ArDJwv-7Lg_CNpTp1xpO9IGKxSMVGlg0DyxoBile76y07tpMSs0JqeT1aQc6q15GLbDJSBsOCekL0&amp;t=638533665340000000"},{name:"Magnifier",url:"/Module/Tenders/WebResource.axd?d=2vIXw2kZCIOgRfYgFNx41C0-h3X3H7MP60opz__JswZ5p3GcOP52twY9cRhL3qh75tOBY9LYG14rg0feEkSbxvv0LBhgJF65UBCQQD384V7EW_zoGggDSCZyMS15RTDqbds2wQ2&amp;t=638533665340000000"},{name:"Disk",url:"/Module/Tenders/WebResource.axd?d=yWH1Ed_VgSb72fvwxxUUzNJkxxLXE6UwTWAcvnIi_Pty13PUCgJP5uSv7KhE0wmS0eluLC_iuDU88qP8KWJXs0LO1wLCU-gZci_jF7BbcVSPufZb0&amp;t=638533665340000000"},{name:"UserSuitBlack",url:"/Module/Tenders/WebResource.axd?d=gm71mYeO13HfQLAqKnRs0bE4r4PAH5sR3YcB5KPRmPnfroItTaH75doAjJrO7irSNSX1f3fz3eyZWQWiAcQAtFdRxxmlc4Hof0iQjUDIN14y0mTOpJ-8aMkHqMhPWbNWyqk4pg2&amp;t=638533665340000000"},{name:"User",url:"/Module/Tenders/WebResource.axd?d=X94RT8L_u3OESHYDJn6SKpsrv152RvTAn99qyK7rtkYGldodVkR4qoM78tElpeCNiGTHk4gYxigVl-EiA5Xi_W2zu4gTS9rfmRfrb1eXxxKsCSpQ0&amp;t=638533665340000000"}]});Ext.state.Manager.setProvider(new Ext.state.CookieProvider());Ext.onReady(function(){Ext.QuickTips.init();Ext.net.DirectEvent.showFailure = Ext.emptyFn;new Ext.form.Hidden({id:"Home",renderTo:"Home_Container",value:"/Module/Tenders/en"});new Ext.form.Hidden({id:"NodeId",renderTo:"NodeId_Container",value:"0ec6aab8-1fc8-4fdd-8dfb-cd5177063ac0",listeners:{afterrender:{fn:function(item){Suite.SetId(this.getValue());}}}});new Ext.Panel({id:"pnlBidDetails",contentEl:"ctl00_Content_pnlBidDetails_Content",renderTo:"pnlBidDetails_Container",buttons:[{id:"btnSubmitAQuestion",iconCls:"icon-add",scale:"medium",text:"Submit a Question",listeners:{click:{fn:function(item,e){Suite.Module.Tenders.Vendor.ShowSubmitAQuestionWindow(hdnTenderId.getValue())}}}},{id:"btnRegister",width:155,iconCls:"icon-useradd",scale:"medium",text:"Register for this Bid",listeners:{click:{buffer:300,fn:function(item,e){window.location.href = "/Module/Tenders/en/Tender/Terms/c648d968-5777-4d9f-9ac1-74dc1213a63d";}}}},{id:"btnDownloadAllDocuments",width:155,iconCls:"icon-folderdatabase",scale:"medium",text:"Download Bid Documents",directEvents:{click:{fn:function(item,e){var params=arguments;Ext.net.DirectEvent.confirmRequest({buffer:300,cleanRequest:true,url:"/Module/Tenders/en/Tender/DownloadBidDocuments/c648d968-5777-4d9f-9ac1-74dc1213a63d",userFailure:function(response,result,el,type,action,extraParams,o){Suite.ShowFailure(result.message);},control:this});},delay:20,buffer:300}}},{id:"btnSimulateBid",disabled:true,hidden:true,width:155,iconCls:"icon-wrench",scale:"medium",text:"Simulate Submission"}],collapsible:true,frame:true,iconCls:"icon-pagewhitepaste",padding:5,title:"Bid Details"});new Ext.form.Hidden({id:"hdnTenderId",renderTo:"hdnTenderId_Container",value:"c648d968-5777-4d9f-9ac1-74dc1213a63d"});new Ext.Panel({id:"PnlBidMeetingsAlert",contentEl:"ctl00_Content_PnlBidMeetingsAlert_Content",hidden:true,renderTo:"PnlBidMeetingsAlert_Container",style:"margin-top: 25px;",border:false,iconCls:"icon-magnifier",title:"Meeting Locations"});new Ext.Panel({id:"ctl00",renderTo:"ctl00_Container",style:"margin-top: 25px;",items:[{store:this.Documents=new Ext.ux.data.PagingStore({proxyId:"Documents",autoLoad:true,reader:new Ext.data.JsonReader({fields:[{name:"Id"},{name:"Created",type:"date",dateFormat:"Y-m-dTh:i:s.u"},{name:"DisplayName",type:"string"},{name:"Pages",type:"int"}],idProperty:"Id"}),directEventConfig:{},proxy:new Ext.data.PagingMemoryProxy([{"Id":"c028e703-700d-4280-9c93-729cf59c2974","Created":"2024-06-26T18:41:07.010","DisplayName":"RFT-24-317 Mowers-FINAL","Pages":70}], false)}),id:"dgDocuments",columnPlugins:[2],xtype:"netgrid",autoHeight:true,border:false,autoExpandColumn:"DisplayName",disableSelection:true,enableColumnHide:false,enableColumnMove:false,enableColumnResize:false,selectionMemory:false,cm:this.ctl26=new Ext.grid.ColumnModel({proxyId:"ctl26",columns:[{dataIndex:"DisplayName",header:"File Name",id:"DisplayName",menuDisabled:true,renderer:function(value,metadata,record,rowIndex,colIndex,store){return '<strong>' + record.data.DisplayName + '</strong><br>' + Ext.util.Format.date(record.data.Created, 'l F j, Y h:i A');},sortable:false},{align:"center",dataIndex:"Pages",header:"Pages",id:"Pages",menuDisabled:true,renderer:function(value,metadata,record,rowIndex,colIndex,store){return value == 0 ? '--' : value;},sortable:false,width:65},new Ext.net.CommandColumn({hideable:false,width:85,commands:[{xtype:"tbbutton",command:"Download",iconCls:"icon-disk",text:"Download"}]})]}),directEvents:{command:{fn:function(command,record,rowIndex,colIndex){var params=arguments;Ext.net.DirectEvent.confirmRequest({cleanRequest:true,url:"/Module/Tenders/en/Tender/DownloadBidDocument",method:"GET",extraParams:{"Id":"c648d968-5777-4d9f-9ac1-74dc1213a63d","DocumentId":record.id,"fa":""},eventMask:{showMask:true,msg:"Downloading",minDelay:300},userFailure:function(response,result,el,type,action,extraParams,o){Suite.ShowInfo(result.message);},control:this,action:'Command'});},delay:20}}}],layout:"auto",iconCls:"icon-magnifier",title:"Documents"});new Ext.Panel({id:"PnlDocumentsAlert",contentEl:"ctl00_Content_PnlDocumentsAlert_Content",hidden:true,renderTo:"PnlDocumentsAlert_Container",border:false,iconCls:"icon-magnifier",title:"Documents"});new Ext.Panel({id:"ctl01",renderTo:"ctl01_Container",style:"margin-top: 25px;",items:[{id:"pnlNoAddendums",contentEl:"ctl00_Content_pnlNoAddendums_Content",border:false,padding:10}],layout:"auto",iconCls:"icon-disk",title:"Addenda"});new Ext.Panel({id:"PnlAddendumsAlert",contentEl:"ctl00_Content_PnlAddendumsAlert_Content",hidden:true,renderTo:"PnlAddendumsAlert_Container",border:false,iconCls:"icon-disk",title:"Addenda"});new Ext.Panel({id:"pnlPurchasingReps",renderTo:"pnlPurchasingReps_Container",style:"margin-top: 25px;",items:{store:this.PurchasingReps=new Ext.ux.data.PagingStore({proxyId:"PurchasingReps",autoLoad:true,reader:new Ext.data.JsonReader({fields:[{name:"FullName",type:"string"},{name:"Email",type:"string"}]}),sortInfo:{field:"FullName",direction:"asc"},directEventConfig:{},proxy:new Ext.data.PagingMemoryProxy([{"FullName":"White, Derek","Email":"Derek.White@burlington.ca"},{"FullName":"Selkirk, Colleen ","Email":"colleen.selkirk@burlington.ca"}], false)}),id:"dgPurchasingReps",xtype:"netgrid",autoHeight:true,border:false,autoExpandColumn:"FullName",disableSelection:true,enableColumnHide:false,enableColumnMove:false,enableColumnResize:false,selectionMemory:false,cm:this.ctl39=new Ext.grid.ColumnModel({proxyId:"ctl39",columns:[{dataIndex:"FullName",header:"Employee",id:"FullName",width:255},{header:"Email",id:"Email",menuDisabled:true,renderer:function(value,metadata,record,rowIndex,colIndex,store){return '<a href=\'mailto:' + record.data.Email + '\'>' + record.data.Email + '</a>';},sortable:false,width:195}]}),listeners:{viewready:{fn:function(el){removeUnselectable(this.view);}}}},layout:"auto",iconCls:"icon-usersuitblack",title:"Purchasing Representatives"});new Ext.Panel({id:"pnlPlanTakers",contentEl:"ctl00_Content_pnlPlanTakers_Content",renderTo:"pnlPlanTakers_Container",border:false});new Ext.Container({id:"pnlNoPlanTakers",contentEl:"ctl00_Content_pnlNoPlanTakers_Content",hidden:true,renderTo:"pnlNoPlanTakers_Container"});new Ext.net.GridPanel({store:this.PlanTakers=new Ext.ux.data.PagingStore({proxyId:"PlanTakers",autoLoad:true,reader:new Ext.data.JsonReader({fields:[{name:"CompanyName",type:"string"},{name:"PrimaryContact",type:"string"},{name:"Email",type:"string"},{name:"Address1",type:"string"},{name:"Country",type:"string"},{name:"ProvinceState",type:"string"},{name:"City",type:"string"},{name:"PostalCode",type:"string"}]}),sortInfo:{field:"CompanyName",direction:"asc"},directEventConfig:{},proxy:new Ext.data.PagingMemoryProxy([{"CompanyName":"Galer Farm Equipment Ltd.","PrimaryContact":"Galer, Andrew","Email":"agaler@galerequipment.ca","Country":"Canada","ProvinceState":"Ontario","Address1":"557 hwy 5 west","City":"dundas","PostalCode":"L9H 5E2"}], false),listeners:{load:{delay:100,fn:function(store,records,options){
											dgPlanTakers.setVisible(records.length != 0);
											pnlNoPlanTakers.setVisible(records.length == 0);
										}}}}),id:"dgPlanTakers",hidden:true,renderTo:"dgPlanTakers_Container",autoHeight:true,autoExpandColumn:"Contact",disableSelection:true,enableColumnHide:false,enableColumnMove:false,enableColumnResize:false,stripeRows:true,selectionMemory:false,cm:this.ctl59=new Ext.grid.ColumnModel({proxyId:"ctl59",columns:[{dataIndex:"CompanyName",header:"Company",id:"CompanyName",width:300},{header:"Contact",id:"Contact",menuDisabled:true,renderer:function(value,metadata,record,rowIndex,colIndex,store){return record.data.PrimaryContact + '<br>' + record.data.Address1 + ', ' + record.data.City + '<br>' + record.data.ProvinceState + ', ' + record.data.Country + '<br>' +  record.data.PostalCode;},sortable:false}]}),listeners:{viewready:{fn:function(el){removeUnselectable(this.view);}}}});new Ext.Panel({id:"PnlPlanTakersAlert",contentEl:"ctl00_Content_PnlPlanTakersAlert_Content",hidden:true,renderTo:"PnlPlanTakersAlert_Container",border:false,iconCls:"icon-user",title:"Team Members"});});
	//]]>
	</script><style type="text/css" id="extnet-resources"> .x-form-radio-group .x-panel-body,.x-form-check-group .x-panel-body{background-color:transparent;} .x-form-cb-label-nowrap{white-space:nowrap;} .x-form-cb-label-nowrap .x-form-item-label{white-space:normal;}.x-label-icon{width:16px;height:16px;margin-left:3px;margin-right:3px;vertical-align:middle;border:0px !important;}.x-label-value{vertical-align:middle;}.ext-ie6 .x-form-field-trigger-wrap .x-form-text, .ext-ie7 .x-form-field-trigger-wrap .x-form-text{margin-bottom: -2px;}.ext-ie6 .x-form-item .x-form-field-trigger-wrap .x-form-text, .ext-ie7 .x-form-item .x-form-field-trigger-wrap .x-form-text{margin-bottom: -1px;} .ext-ie8 .x-toolbar-cell .x-form-field-trigger-wrap .x-form-text{top:0px;}.x-textfield-icon{background-repeat:no-repeat;background-position:0 50%;width:16px;height:16px;margin-left:1px;}.x-textfield-icon-input{padding-left:20px;}.x-form-field-wrap .x-textfield-icon{top:3px;left:2px;}input.x-tree-node-cb{margin-left:1px;height:18px;vertical-align:bottom;}.x-tree-node .x-tree-node-inline-icon{background:transparent;height:16px !important;}.x-field-note{font-size:12px;color:gray;}.x-field-multi{float:left;padding-right:3px;position:relative;}div.x-inline-toolbar{padding:0px !important;border:0px !important;background-color:transparent !important;background-image:none !important;}.x-grid3 .x-row-expander-control TABLE{table-layout: auto;} .x-grid3 .x-row-expander-control TABLE.x-grid3-row-table, .x-grid3 .x-row-expander-control .x-grid3-header-offset table {table-layout:fixed;} .x-fieldset.x-form-invalid{border-color:#c30;}.ext-ie6 ul.x-menu-list li.x-menu-sep-li{height:5px !important;}.x-form-item.x-form-label-top label.x-form-item-label{width:auto;float:none;clear:none;display:inline;margin-bottom:4px;position:static;}.x-menu-field-icon{top:auto;margin-top:3px;margin-left:3px;}.x-toolbar-classic .x-btn-tl{background-position:0 0} .x-toolbar-classic .x-btn-tr{background-position:-3px 0} .x-toolbar-classic .x-btn-tc{background-position:0 -6px} .x-toolbar-classic .x-btn-ml{background-position:0 -24px} .x-toolbar-classic .x-btn-mr{background-position:-3px -24px} .x-toolbar-classic .x-btn-mc{background-position:0 -1096px} .x-toolbar-classic .x-btn-bl{background-position:0 -3px} .x-toolbar-classic .x-btn-br{background-position:-3px -3px} .x-toolbar-classic .x-btn-bc{background-position:0 -15px}.x-table-layout-cell{vertical-align:top;}.x-form-field-wrap.x-top-note .x-form-trigger{top:auto;}.x-btn-no-arrow{padding-right:0px !important;background:none !important;}.x-form-indicator{height:18px;position:absolute;left:0;top:0;display:block;background-color: transparent;background-repeat:no-repeat;background-position:0 3px;padding-top:3px;}.x-column-layout-ct {overflow:hidden;zoom:1;}.x-column-layout-bg-ct, .x-column-layout-bg-ct .x-column-inner {background-color:#f0f0f0;}.x-theme-blue .x-column-layout-bg-ct, .blue .x-column-layout-bg-ct .x-column-inner {background-color:#dfe8f6;}.x-fieldset.x-column{padding:10px;padding-top:0px;}.x-top-note-label{margin-top:14px;}.x-form-item .x-form-element .x-form-display-field{padding-top:3px;}.ux-layout-center-item{margin:0 auto;text-align:left;}.x-form-field-wrap .x-form-text.clear-right{border-right:0px !important} .x-form-field-wrap img.shift-trigger{margin-left:-1px !important}.x-combo-list-item{border: 1px dotted white;} .x-multi-selected{border: 1px dotted black;cursor:pointer;} .x-mcombo-nimg-item img {height:16px;width:0px;float:left;} .x-mcombo-img-item img {width:16px;height:16px;float:left;background-color: transparent; background-position: -1px -1px !important; background-repeat:no-repeat !important;}.ux-editable-grid{padding:0;}.x-notification-auto-hide .x-tool-close{display:none !important}.x-grid3-row-expanded .x-grid3-row-expander {background-position:-21px 2px;} .x-grid3-row-collapsed .x-grid3-row-expander {background-position:4px 2px;} .x-grid3-row-expanded .x-grid3-row-body {display:block !important;} .x-grid3-row-collapsed .x-grid3-row-body {display:none !important;}.x-form-invalid.x-form-composite{background-color:transparent !important;}.x-form-file-wrap.x-box-item{position:absolute;}.x-fieldset{padding-top: 0px !important;}.ext-shim{background-color:#cccccc;}.x-tab-strip-text{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;} .icon-pagewhitepaste{background-image:url("/Module/Tenders/WebResource.axd?d=UlpP5MlUZjhP-kLOy8T8ucaeWr8jGo14s1D0chvpiGNOSL9Y7be-8pTHBTbdrOmEUwOA9ZhqRyRugZMdB-gXrtCZS1dyRFDfK_QEXmYNTsG4P_eca_4y66UieYSf04SmuknCAw2&amp;t=638533665340000000") !important;} .icon-add{background-image:url("/Module/Tenders/WebResource.axd?d=0HqaamgKDMdXAIxmYEGYgBtilmMXNHJoqO-_vROw123iKHhNFOog9R5F-oqQ9jeKFE-TZgzhvVoF0SUn7cOZBy6RzaAMdOu5pWnbKVY5KAEEwVDB0&amp;t=638533665340000000") !important;} .icon-useradd{background-image:url("/Module/Tenders/WebResource.axd?d=wkfFQsBotSaIdHdrzaXvrYc-IOqDX102jH7ekjCA_F8sxrEDSg1iTsXyGS9gxCTYRrVJD7FkrbrSvFLJHVtTJjZHbsacCZNhBLcc49aG4yZf-O4wDaqXRJ_-Vh3GxFXtV97PMw2&amp;t=638533665340000000") !important;} .icon-folderdatabase{background-image:url("/Module/Tenders/WebResource.axd?d=oZHVc3jqZnCqY6R_Wjwhd3ponLtsVAbmGei-cowSQryShVOLfJ3H43ked2r6ZI2J3nt8sWHwgZ6mBcXug8i5tLg1vlyiqcLnoOcbkHEr4PoF_lOldsWMbMTZjfLnD6C60BSRgA2&amp;t=638533665340000000") !important;} .icon-wrench{background-image:url("/Module/Tenders/WebResource.axd?d=kjkcnYv1VXWkLc35Ij-VOqS8OnSIfP7hC_S7ArDJwv-7Lg_CNpTp1xpO9IGKxSMVGlg0DyxoBile76y07tpMSs0JqeT1aQc6q15GLbDJSBsOCekL0&amp;t=638533665340000000") !important;} .icon-magnifier{background-image:url("/Module/Tenders/WebResource.axd?d=2vIXw2kZCIOgRfYgFNx41C0-h3X3H7MP60opz__JswZ5p3GcOP52twY9cRhL3qh75tOBY9LYG14rg0feEkSbxvv0LBhgJF65UBCQQD384V7EW_zoGggDSCZyMS15RTDqbds2wQ2&amp;t=638533665340000000") !important;} .icon-disk{background-image:url("/Module/Tenders/WebResource.axd?d=yWH1Ed_VgSb72fvwxxUUzNJkxxLXE6UwTWAcvnIi_Pty13PUCgJP5uSv7KhE0wmS0eluLC_iuDU88qP8KWJXs0LO1wLCU-gZci_jF7BbcVSPufZb0&amp;t=638533665340000000") !important;} .icon-usersuitblack{background-image:url("/Module/Tenders/WebResource.axd?d=gm71mYeO13HfQLAqKnRs0bE4r4PAH5sR3YcB5KPRmPnfroItTaH75doAjJrO7irSNSX1f3fz3eyZWQWiAcQAtFdRxxmlc4Hof0iQjUDIN14y0mTOpJ-8aMkHqMhPWbNWyqk4pg2&amp;t=638533665340000000") !important;} .icon-user{background-image:url("/Module/Tenders/WebResource.axd?d=X94RT8L_u3OESHYDJn6SKpsrv152RvTAn99qyK7rtkYGldodVkR4qoM78tElpeCNiGTHk4gYxigVl-EiA5Xi_W2zu4gTS9rfmRfrb1eXxxKsCSpQ0&amp;t=638533665340000000") !important;}</style>
<link rel="stylesheet" type="text/css" href="/Resources/css/ext.css"><link rel="stylesheet" type="text/css" href="/Resources/css/tree.css">
	
<!-- Icon CSS -->
<link rel="stylesheet" type="text/css" href="/Areas/Management/Resources/images/icons/icons.css">
	
<script type="text/javascript" src="/Resources/scripts/suite.js"></script>
<script type="text/javascript" src="/Resources/scripts/ext/functions.js"></script>


<script type="text/javascript" src="/Resources/content/StandardTemplate/resources/jquery.min.js"></script>
<script type="text/javascript" src="/Resources/content/StandardTemplate/resources/jquery-migrate.js"></script>
<script type="text/javascript" src="/Resources/content/StandardTemplate/resources/bootstrap.js"></script>


    
</head>
<body class="   ext-webkit ext-chrome ext-linux" id="ext-gen3">
    <script type="text/javascript" src="/Module/Tenders/Resources/Scripts/googgle-analytics-secure-site.js"></script>	
<div id="skipnav" role="complementary"><p class="skipnav"><a href="#mainContent">Skip to Content (Press Enter)</a></p></div>
<div id="contenu" class="container">
	
	<header id="header">
		<div class="row">
		<div class="banner_home">
			<div id="brand" class="col-xs-12">
					<div class="col-sm-6">
						<div id="logo"><a href="www.burlington.ca" title="Open City of Burlington site in a new window" target="_blank"><img src="https://burlington.bidsandtenders.ca/Resources/Content/Burlington/resources/burlington-logo.png" alt="City of Burlington Logo"></a></div>
					</div>
					<div class="col-sm-offset-11">
						<a id="changeLanguage" href="/">Fran√ßais</a>
                    </div>
					<div class="col-sm-6">
						<div id="brandLinks">
							<div id="bidsAndTendersLogo">
								<a href="https://www.bidsandtenders.ca/" title="Open Bids and Tenders site in a new window" target="_blank"><img src="/Resources/content/StandardTemplate/resources/Logo/bids_and_tenders_logo-long-tm.svg" alt="Bids and Tenders Logo"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
 
	<div class="content" role="main">
		<div class="row">
			<div class="col-xs-12">        
				<div id="printAreaContent"> 
					<form action="/Module/Tenders/en/Logout" method="post" id="frmMasterLogout">
						<div id="masterAntiForgery">
							<input name="__RequestVerificationToken" type="hidden" value="jFQq0qIl7WgRqUVlyzQkXrB06m-nb70j0u65JVi9OgDrbZMw977ouZEJiHJZxOCkjuuSnC-qfRhSP72XDi7HrB8Yf70TNYnmEjYx-ifOfDUsTImrDbrwgtg-rUtk2RmvndgBXA2">
						</div>
					</form>
	
					<style type="text/css">.fuelux .repeater-list-heading {
font-size: 12px;
}</style>
	
					
	
					
	
					
	
					<div id="extNonResponsive">

						<div id="Home_Container" style="display:inline;">

<input type="hidden" size="20" autocomplete="off" id="Home" name="Home" class=" x-form-hidden x-form-field" value="/Module/Tenders/en"></div>
						<div id="NodeId_Container" style="display:inline;">

<input type="hidden" size="20" autocomplete="off" id="NodeId" name="NodeId" class=" x-form-hidden x-form-field" value="0ec6aab8-1fc8-4fdd-8dfb-cd5177063ac0"></div>
	
						<div style="float: right; border: right;">
							
									<a href="/Module/Tenders/en/Vendor/Dashboard/d4793d13-2a1f-40a1-8aef-c91078f3b1d1" aria-label="Navigate to Vendor Dashboard" class="eBidSimulationRestrict"> My Bids </a>&nbsp;&nbsp;
							        
							<a href="/Module/Tenders/en/Home/BidsHomepage" aria-label="Navigate to Bids Home Page" class="eBidSimulationRestrict">Bids Homepage </a>&nbsp;&nbsp;
                            
							<a href="https://www.bidsandtenders.ca" aria-label="Navigate to Find more bids" class="eBidSimulationRestrict">Find more bids</a>&nbsp;&nbsp;
							<a aria-label="Navigate to Shopping Cart Page" class="eBidSimulationRestrict" href="/Module/Tenders/en/Order/View">Shopping Cart (0)</a>&nbsp;&nbsp;
								        <a aria-label="Navigate to Manage Vendor Account" class="eBidSimulationRestrict" href="/Module/Tenders/en/Vendor/Update">Manage Account</a>&nbsp;&nbsp;
								    <a aria-label="Navigate to Subscription Details" class="eBidSimulationRestrict" href="/Module/Tenders/en/Subscription/Details/d4793d13-2a1f-40a1-8aef-c91078f3b1d1">Subscription</a>&nbsp;&nbsp;
								        
								<a href="#" aria-label="Navigate to Logout Page" class="eBidSimulationRestrict" onclick="event.preventDefault();document.getElementById('frmMasterLogout').submit()">Logout</a>

										<input id="sessionUserName" name="sessionUserName" type="hidden" value="Samuel Negash Hailu">&nbsp;&nbsp;

							    
						</div>
	
						
	<h2>View Details</h2><p><a href="https://burlington.bidsandtenders.ca/Module/Tenders/en">Return to the Bids Homepage</a></p>
	
	<script>
        var maxDate = '31129999';
    </script>

	<div id="pnlBidDetails_Container">
	








<div id="pnlBidDetails" class=" x-panel"><div class="x-panel-tl"><div class="x-panel-tr"><div class="x-panel-tc"><div class="x-panel-header x-unselectable x-panel-icon icon-pagewhitepaste" id="ext-gen11"><div class="x-tool x-tool-toggle" id="ext-gen17">&nbsp;</div><span class="x-panel-header-text" id="ext-gen20">Bid Details</span></div></div></div></div><div class="x-panel-bwrap" id="ext-gen12"><div class="x-panel-ml"><div class="x-panel-mr"><div class="x-panel-mc" id="ext-gen16"><div class="x-panel-body" id="ext-gen13" style="padding: 5px;"><div id="ctl00_Content_pnlBidDetails_Content" class="">
			<div id="hdnTenderId_Container" style="display:inline;">

<input type="hidden" size="20" autocomplete="off" id="hdnTenderId" name="hdnTenderId" class=" x-form-hidden x-form-field" value="c648d968-5777-4d9f-9ac1-74dc1213a63d"></div>
			<table aria-label="Bid Details" cellpadding="9" cellspacing="9" border="0" width="100%">
                
                    <tbody><tr>
					    <th scope="row" width="355">Bid Classification:&nbsp;</th>
					    <td>
						    <div id="bidClass">
								 Goods

								
								</div>
					    </td>
				    </tr>
				
				    <tr>
					    <th scope="row" width="355">Bid Type:&nbsp;</th>
					    <td>
						    RFT
					    </td>
				    </tr>
                
				<tr>
					<th scope="row" width="355">
						Bid Number:&nbsp;
					</th>
					<td>
						RFT-24-317
					</td>
				</tr>
				<tr>
					<th scope="row">Bid Name:&nbsp;</th>
					<td>
						Supply and Delivery of Mowers
					</td>
				</tr>
				<tr>
					<th scope="row">Bid Status:&nbsp;</th>
					<td>
						<strong>Open</strong>
					</td>
				</tr>
			    
				    <tr>
					    <th scope="row">Published Date:&nbsp;</th>
					    <td>
						    Thu Jun 27, 2024 12:00:59 AM (EDT)
					    </td>
				    </tr>
			        
				    <tr>
					    <th scope="row">Bid Closing Date:&nbsp;</th>
					    <td>
						    Tue Jul 23, 2024 2:00:59 PM (EDT)
					    </td>
				    </tr>
				
				    <tr>
					    <th scope="row">
						    Question Deadline:&nbsp;
					    </th>
					    <td>
						    Tue Jul 16, 2024 2:00:00 PM (EDT)
					    </td>
				    </tr>
				
				    <tr>
					    <th scope="row" valign="top">Bid Pricing:&nbsp;</th>
					    <td>
						    $70.80 - Download Only<br>
						    
					    </td>
				    </tr>
				
					<tr>
					    <th scope="row" valign="top">
							Duration in months:&nbsp;
					    </th>
					    <td>
						    1
					    </td>
				    </tr>
				 
				    <tr>
					    <th scope="row" valign="top">
							Negotiation Type:&nbsp;
					    </th>
					    <td>
						    Refer to project document
					    </td>
				    </tr>
				
				    <tr>
					    <th scope="row" valign="top">
							Condition for Participation:&nbsp;
					    </th>
					    <td>
						    Refer to project document
					    </td>
				    </tr>
				
                    <tr>
					    <th scope="row" valign="top">
							Electronic Auctions:&nbsp;
					    </th>
					    <td>
						    Not Applicable
					    </td>
				    </tr>
                    <tr>
					    <th scope="row" valign="top">
							Language for Bid Submissions:&nbsp;

					    </th>
					    <td>
						    English unless specified in the bid document
					    </td>
				    </tr>
                
				    <tr>
					    <th scope="row" valign="top">
							Submission Type:&nbsp;
					    </th>
					    <td>
						    Online Submissions Only
					    </td>
				    </tr>
				    <tr>
					    <th scope="row" valign="top">
							Submission Address:&nbsp;
					    </th>
					    <td>
						    Online Submissions Only
					    </td>
				    </tr>
                 
				    <tr>
					    <th scope="row" valign="top">
							Public Opening:&nbsp;
					    </th>
					    <td>
						    No
					    </td>
				    </tr>
                
				    <tr>
					    <th scope="row" valign="top">Description:&nbsp;</th>
					    <td>
						    <p style="margin-left:0in;">The Corporation of the City of Burlington is seeking the supply and delivery of newest model year for the following mowers:</p><ol><li>Three Wheel Drive Riding Greens Mower (estimated quantity 2)</li><li>Three Wheel Drive Riding Rotary Trim Mower (estimated quantity 1)</li><li>Seven Plex Contour Rotary Mower Area Mowers (estimated quantity 1)</li><li>Turbine Debris Blower (estimated quantity 1)</li><li>Powered Greens Aerator (estimated quantity 1)</li><li>Four Wheel Drive Out Front Mower with 72 Inch Rear Discharge Deck (estimated quantity 4)</li><li>Articulating Tractor with Mower decks and Accessories (estimated quantity 1)</li><li>Zero Turn Mower with 60 Inch Rear Deck, Rear Discharge (estimated quantity 1)</li></ol><p>Bidders may bid on any combination of items 1 through 8, and the contract may be awarded to multiple bidders, subject to being the lowest compliant bid.</p><p>Therefore, partial Bids will be accepted.</p><p>&nbsp;</p><p><strong>*ONLINE BID SUBMISSIONS ONLY*</strong></p>
					    </td>
				    </tr>
				
				    <tr>
					    <th scope="row" valign="top">
							Bid Document Access:&nbsp;
					    </th>
					    <td>
                            Bid document preview, bid opportunity, and award notices are available on the site free of charge. Suppliers are not required to register for a bid opportunity prior to previewing unsecured bid documents. Please note, some documents may be secured and you will be required to register for the bid to download and view the documents. To obtain an unsecured version of the bid document and/or to participate in this opportunity, an annual or a per bid fee must be paid (annual fee - $439.90, per bid fee - $132.04).

								In addition, the agency fee of $70.80 must be paid.
                                
					    </td>
				    </tr>
                	
								<tr>
									<th scope="row" valign="top">
										Trade Agreements:&nbsp;
									</th>
									<td>
										<a id="lnkTradeAgreement" href="#">
											Show Trade Agreements [+]
										</a>
										<div id="divTradeAgreement" style="display: none;">
											Canada-European Union Comprehensive Economic and Trade Agreement (CETA)
													<br>
											Canadian Free Trade Agreement (CFTA)
													<br>
											
										</div>
									</td>
								</tr>
							
				    <tr>
					    <th scope="row" valign="top">
							Categories:&nbsp;
					    </th>
					    <td>
						    <a id="lnkCat" href="#">
								Show Categories [+]
						    </a>
                            <div id="divCat" style="display: none;">
						    <ul class="tree">
<li class="first">Landscaping &amp; Forestry<ul>
<li class="first">Grass Cutting</li><li class="last">Small Landscape Equipment (ex. Blowers, push mowers, weed wackers, etc.)</li></ul></li>
<li>Parks<ul>
<li class="last">Equipment &amp; Supplies</li></ul></li>
<li>Automotive<ul>
<li class="first">Off Road Equipment</li><li class="last">Lawn and Farm Equipment</li></ul></li>
<li class="last">Equipment<ul>
<li class="last">Parks &amp; Landscaping</li></ul></li>
</ul>
 
                            </div>
					    </td>
				    </tr>
                
			</tbody></table>
		</div></div></div></div></div><div class="x-panel-bl" id="ext-gen15"><div class="x-panel-br"><div class="x-panel-bc"><div class="x-panel-footer x-panel-btns" id="ext-gen14"><div id="ext-comp-1002" class="x-panel-fbar x-small-editor x-toolbar-layout-ct"><table cellspacing="0" class="x-toolbar-ct"><tbody><tr><td class="x-toolbar-left" align="left"><table cellspacing="0"><tbody><tr class="x-toolbar-left-row"></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table cellspacing="0" class="x-toolbar-right-ct"><tbody><tr><td><table cellspacing="0"><tbody><tr class="x-toolbar-right-row"><td class="x-toolbar-cell" id="ext-gen22"><table id="btnSubmitAQuestion" cellspacing="0" class="x-btn  x-btn-text-icon" style="width: auto;"><tbody class="x-btn-medium x-btn-icon-medium-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><button type="button" id="ext-gen23" class=" x-btn-text icon-add">Submit a Question</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell" id="ext-gen24"><table id="btnRegister" cellspacing="0" class="x-btn  x-btn-text-icon" style="width: 155px;"><tbody class="x-btn-medium x-btn-icon-medium-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><button type="button" id="ext-gen25" class=" x-btn-text icon-useradd">Register for this Bid</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell" id="ext-gen26"><table id="btnDownloadAllDocuments" cellspacing="0" class="x-btn  x-btn-text-icon" style="width: 155px;"><tbody class="x-btn-medium x-btn-icon-medium-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><button type="button" id="ext-gen27" class=" x-btn-text icon-folderdatabase">Download Bid Documents</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell x-hide-display" id="ext-gen28"><table id="btnSimulateBid" cellspacing="0" class="x-btn  x-btn-text-icon x-item-disabled" style="width: 155px;"><tbody class="x-btn-medium x-btn-icon-medium-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><button type="button" id="ext-gen29" class=" x-btn-text icon-wrench">Simulate Submission</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td></tr></tbody></table></td><td><table cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="x-clear" id="ext-gen19"></div></div></div></div></div></div></div></div>
	
	<div>
			

			<div id="PnlBidMeetingsAlert_Container">
	
<div id="PnlBidMeetingsAlert" class=" x-panel x-panel-noborder x-hide-display" style="margin-top: 25px;"><div class="x-panel-header x-panel-header-noborder x-unselectable" id="ext-gen30"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-magnifier"><span class="x-panel-header-text" id="ext-gen33">Meeting Locations</span></div><div class="x-panel-bwrap" id="ext-gen31"><div class="x-panel-body x-panel-body-noborder" id="ext-gen32"><div id="ctl00_Content_PnlBidMeetingsAlert_Content" class=""> 
					<div class="alert alert-default"> 
					  <strong>This information is only available to invited bidders and registered plan takers. To view this information you must login to your account.</strong>  
					</div>  
				</div></div></div></div></div>

			<a name="Advertisement"></a>
			
			<a name="Document"></a>
			<div id="ctl00_Container">
	
	





<div id="ctl00" class=" x-panel" style="margin-top: 25px;"><div class="x-panel-header x-unselectable" id="ext-gen36"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-magnifier"><span class="x-panel-header-text" id="ext-gen39">Documents</span></div><div class="x-panel-bwrap" id="ext-gen37"><div class="x-panel-body" id="ext-gen38"><div id="dgDocuments" class=" x-panel x-panel-noborder x-grid-panel"><div class="x-panel-bwrap" id="ext-gen41"><div class="x-panel-body x-panel-body-noheader x-panel-body-noborder" id="ext-gen42" style="height: auto;"><div class="x-grid3" hidefocus="true" id="ext-gen44"><div class="x-grid3-viewport" id="ext-gen45"><div class="x-grid3-header" id="ext-gen46"><div class="x-grid3-header-inner" id="ext-gen48"><div class="x-grid3-header-offset" style="width:696px;"><table border="0" cellspacing="0" cellpadding="0" style="width: 679px;"><thead><tr class="x-grid3-hd-row"><td class="x-grid3-hd x-grid3-cell x-grid3-td-DisplayName x-grid3-cell-first " style="width: 529px;"><div class="x-grid3-hd-inner x-grid3-hd-DisplayName" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>File Name<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-Pages " style="width: 65px;text-align: center;"><div class="x-grid3-hd-inner x-grid3-hd-Pages" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Pages<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-ext-gen35 x-grid3-cell-last " style="width: 85px;"><div class="x-grid3-hd-inner x-grid3-hd-ext-gen35" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a><img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td></tr></thead></table></div></div><div class="x-clear"></div></div><div class="x-grid3-scroller" id="ext-gen47" style="overflow: visible; position: static;"><div class="x-grid3-body" style="width:679px;" id="ext-gen49"><div class="x-grid3-row  x-grid3-row-first x-grid3-row-last" style="width:679px;"><table class="x-grid3-row-table" border="0" cellspacing="0" cellpadding="0" style="width:679px;"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-DisplayName x-grid3-cell-first  cell-no-imagecommand" style="width: 529px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-DisplayName" unselectable="on"><strong>RFT-24-317 Mowers-FINAL</strong><br>Wednesday June 26, 2024 06:41 PM</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-Pages  cell-no-imagecommand" style="width: 65px;text-align: center;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-Pages" unselectable="on">70</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-ext-gen35 row-cmd-cell" style="width: 85px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-ext-gen35 row-cmd-cell-ct" unselectable="on" id="ext-gen110"><div id="ext-comp-1009" class="x-toolbar x-small-editor x-toolbar-layout-ct"><table cellspacing="0" class="x-toolbar-ct"><tbody><tr><td class="x-toolbar-left" align="left"><table cellspacing="0"><tbody><tr class="x-toolbar-left-row"><td class="x-toolbar-cell" id="ext-gen112"><table id="ext-comp-1010" cellspacing="0" class="x-btn  x-btn-text-icon" style="width: auto;"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><button type="button" id="ext-gen113" class=" x-btn-text icon-disk">Download</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table cellspacing="0" class="x-toolbar-right-ct"><tbody><tr><td><table cellspacing="0"><tbody><tr class="x-toolbar-right-row"></tr></tbody></table></td><td><table cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div><a href="#" class="x-grid3-focus" tabindex="-1" id="ext-gen50" style="left: 1px; top: 28px;"></a></div></div><div class="x-grid3-resize-marker" id="ext-gen51">&nbsp;</div><div class="x-grid3-resize-proxy" id="ext-gen52">&nbsp;</div></div></div></div></div><input type="hidden" size="20" autocomplete="off" id="dgDocuments_SM" name="dgDocuments_SM" class=" x-form-hidden x-form-field"></div></div></div></div>
			<div id="PnlDocumentsAlert_Container">
	
<div id="PnlDocumentsAlert" class=" x-panel x-panel-noborder x-hide-display"><div class="x-panel-header x-panel-header-noborder x-unselectable" id="ext-gen54"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-magnifier"><span class="x-panel-header-text" id="ext-gen57">Documents</span></div><div class="x-panel-bwrap" id="ext-gen55"><div class="x-panel-body x-panel-body-noborder" id="ext-gen56"><div id="ctl00_Content_PnlDocumentsAlert_Content" class=""> 
					<div class="alert alert-default">
					  <strong>This information is only available to invited bidders and registered plan takers. To view this information you must login to your account.</strong> 
					</div>
				</div></div></div></div></div>
			<a name="Addendum"></a>
			<div id="ctl01_Container">
	
	

<div id="ctl01" class=" x-panel" style="margin-top: 25px;"><div class="x-panel-header x-unselectable" id="ext-gen59"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-disk"><span class="x-panel-header-text" id="ext-gen62">Addenda</span></div><div class="x-panel-bwrap" id="ext-gen60"><div class="x-panel-body" id="ext-gen61"><div id="pnlNoAddendums" class=" x-panel x-panel-noborder"><div class="x-panel-bwrap" id="ext-gen64"><div class="x-panel-body x-panel-body-noheader x-panel-body-noborder" id="ext-gen65" style="padding: 10px;"><div id="ctl00_Content_pnlNoAddendums_Content" class="">
				
							
							<em>No Addenda Available ...</em>
							</div></div></div></div></div></div></div></div>
			<div id="PnlAddendumsAlert_Container">
	
<div id="PnlAddendumsAlert" class=" x-panel x-panel-noborder x-hide-display"><div class="x-panel-header x-panel-header-noborder x-unselectable" id="ext-gen67"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-disk"><span class="x-panel-header-text" id="ext-gen70">Addenda</span></div><div class="x-panel-bwrap" id="ext-gen68"><div class="x-panel-body x-panel-body-noborder" id="ext-gen69"><div id="ctl00_Content_PnlAddendumsAlert_Content" class=""> 
					<div class="alert alert-default">
					  <strong>This information is only available to invited bidders and registered plan takers. To view this information you must login to your account.</strong>  
					</div>
				</div></div></div></div></div>
			
			<div id="pnlPurchasingReps_Container">
	
	





<div id="pnlPurchasingReps" class=" x-panel" style="margin-top: 25px;"><div class="x-panel-header x-unselectable" id="ext-gen72"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-usersuitblack"><span class="x-panel-header-text" id="ext-gen75">Purchasing Representatives</span></div><div class="x-panel-bwrap" id="ext-gen73"><div class="x-panel-body" id="ext-gen74"><div id="dgPurchasingReps" class=" x-panel x-panel-noborder x-grid-panel"><div class="x-panel-bwrap" id="ext-gen77"><div class="x-panel-body x-panel-body-noheader x-panel-body-noborder" id="ext-gen78" style="height: auto;"><div class="x-grid3" hidefocus="true" id="ext-gen79"><div class="x-grid3-viewport" id="ext-gen80"><div class="x-grid3-header" id="ext-gen81"><div class="x-grid3-header-inner" id="ext-gen83"><div class="x-grid3-header-offset" style="width:696px;"><table border="0" cellspacing="0" cellpadding="0" style="width: 679px;"><thead><tr class="x-grid3-hd-row"><td class="x-grid3-hd x-grid3-cell x-grid3-td-FullName x-grid3-cell-first sort-asc" style="width: 484px;"><div class="x-grid3-hd-inner x-grid3-hd-FullName" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Employee<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-Email x-grid3-cell-last" style="width: 195px;"><div class="x-grid3-hd-inner x-grid3-hd-Email" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Email<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td></tr></thead></table></div></div><div class="x-clear"></div></div><div class="x-grid3-scroller" id="ext-gen82" style="overflow: visible; position: static;"><div class="x-grid3-body" style="width:679px;" id="ext-gen84"><div class="x-grid3-row  x-grid3-row-first" style="width:679px;"><table class="x-grid3-row-table" border="0" cellspacing="0" cellpadding="0" style="width:679px;"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-FullName x-grid3-cell-first " style="width: 484px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-FullName" unselectable="on">Selkirk, Colleen </div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-Email x-grid3-cell-last " style="width: 195px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-Email" unselectable="on"><a href="mailto:colleen.selkirk@burlington.ca">colleen.selkirk@burlington.ca</a></div></td></tr></tbody></table></div><div class="x-grid3-row  x-grid3-row-last" style="width:679px;"><table class="x-grid3-row-table" border="0" cellspacing="0" cellpadding="0" style="width:679px;"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-FullName x-grid3-cell-first " style="width: 484px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-FullName" unselectable="on">White, Derek</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-Email x-grid3-cell-last " style="width: 195px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-Email" unselectable="on"><a href="mailto:Derek.White@burlington.ca">Derek.White@burlington.ca</a></div></td></tr></tbody></table></div></div><a href="#" class="x-grid3-focus" tabindex="-1" id="ext-gen85" style="left: 1px; top: 28px;"></a></div></div><div class="x-grid3-resize-marker" id="ext-gen86">&nbsp;</div><div class="x-grid3-resize-proxy" id="ext-gen87">&nbsp;</div></div></div></div></div><input type="hidden" size="20" autocomplete="off" id="dgPurchasingReps_SM" name="dgPurchasingReps_SM" class=" x-form-hidden x-form-field"></div></div></div></div>
			

			

			

			<div id="pnlPlanTakers_Container">
	
<div id="pnlPlanTakers" class=" x-panel x-panel-noborder"><div class="x-panel-bwrap" id="ext-gen89"><div class="x-panel-body x-panel-body-noheader x-panel-body-noborder" id="ext-gen90"><div id="ctl00_Content_pnlPlanTakers_Content" class="">
					<br>
					<a name="PlanTaker"></a>
					<h2>Plan Takers</h2><p>The following are the plan takers for the Bid / Proposal Solicitation:</p>
					<div id="pnlNoPlanTakers_Container">
	
<div id="pnlNoPlanTakers" class=" x-hide-display"><div id="ctl00_Content_pnlNoPlanTakers_Content" class="">
							There are no plan takers for this Bid / Proposal Solicitation.
						</div></div></div>
					<div id="dgPlanTakers_Container">
	




<div id="dgPlanTakers" class=" x-panel x-grid-panel x-hide-display"><div class="x-panel-bwrap" id="ext-gen93"><div class="x-panel-body x-panel-body-noheader" id="ext-gen94" style="height: auto;"><div class="x-grid3" hidefocus="true" id="ext-gen95"><div class="x-grid3-viewport" id="ext-gen96"><div class="x-grid3-header" id="ext-gen97"><div class="x-grid3-header-inner" id="ext-gen99"><div class="x-grid3-header-offset" style="width:696px;"><table border="0" cellspacing="0" cellpadding="0" style="width: 679px;"><thead><tr class="x-grid3-hd-row"><td class="x-grid3-hd x-grid3-cell x-grid3-td-CompanyName x-grid3-cell-first sort-asc" style="width: 300px;"><div class="x-grid3-hd-inner x-grid3-hd-CompanyName" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Company<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-Contact x-grid3-cell-last" style="width: 379px;"><div class="x-grid3-hd-inner x-grid3-hd-Contact" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Contact<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td></tr></thead></table></div></div><div class="x-clear"></div></div><div class="x-grid3-scroller" id="ext-gen98" style="overflow: visible; position: static;"><div class="x-grid3-body" style="width:679px;" id="ext-gen100"><div class="x-grid3-row  x-grid3-row-first x-grid3-row-last" style="width:679px;"><table class="x-grid3-row-table" border="0" cellspacing="0" cellpadding="0" style="width:679px;"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-CompanyName x-grid3-cell-first " style="width: 300px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-CompanyName" unselectable="on">Galer Farm Equipment Ltd.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-Contact x-grid3-cell-last " style="width: 379px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-Contact" unselectable="on">Galer, Andrew<br>557 hwy 5 west, dundas<br>Ontario, Canada<br>L9H 5E2</div></td></tr></tbody></table></div></div><a href="#" class="x-grid3-focus" tabindex="-1" id="ext-gen101" style="left: 0px; top: 0px;"></a></div></div><div class="x-grid3-resize-marker" id="ext-gen102">&nbsp;</div><div class="x-grid3-resize-proxy" id="ext-gen103">&nbsp;</div></div></div></div></div><input type="hidden" size="20" autocomplete="off" id="dgPlanTakers_SM" name="dgPlanTakers_SM" class=" x-form-hidden x-form-field"></div>
				</div></div></div></div></div>
			<div id="PnlPlanTakersAlert_Container">
	
<div id="PnlPlanTakersAlert" class=" x-panel x-panel-noborder x-hide-display"><div class="x-panel-header x-panel-header-noborder x-unselectable" id="ext-gen105"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-panel-inline-icon icon-user"><span class="x-panel-header-text" id="ext-gen108">Team Members</span></div><div class="x-panel-bwrap" id="ext-gen106"><div class="x-panel-body x-panel-body-noborder" id="ext-gen107"><div id="ctl00_Content_PnlPlanTakersAlert_Content" class=""> 
					<div class="alert alert-default"> 
					  <strong>This information is only available to invited bidders and registered plan takers. To view this information you must login to your account.</strong>
					</div>
				</div></div></div></div></div>
	</div>
	<input name="ctl00$Content$hdDocumentOpMessage" type="hidden" id="ctl00_Content_hdDocumentOpMessage">
	
	<script type="text/javascript" src="/Module/Tenders/Resources/scripts/vendor/vendor.js?dc=638551649369632705"></script><span></span>
    <script>
		jQuery(document).ready(function () {
			
			var showCategoryToggleText = "Show Categories [+]";
			var hideCategoryToggleText = "Hide Categories [-]";

            var showTradeAgreementsToggleText = "Show Trade Agreements [+]";
            var hideTradeAgreementsToggleText = "Hide Trade Agreements [-]";

           
            jQuery("#btnLogin").click(function () {
                window.location.href = '/Module/Tenders/en/Login/Index/0ec6aab8-1fc8-4fdd-8dfb-cd5177063ac0';
             });
			
			var showCategoryToggle = false;
            jQuery('#divCat').toggle(showCategoryToggle);
            jQuery("#lnkCat").click(function(){

                if (showCategoryToggle) {
                    jQuery('a#lnkCat').text(showCategoryToggleText);
                    showCategoryToggle = false;
                }
                else {
                    jQuery('a#lnkCat').text(hideCategoryToggleText);
                    showCategoryToggle = true;
                }
                    
                jQuery('#divCat').toggle(showCategoryToggle);
			});

            jQuery('#divTradeAgreement').toggle();
            jQuery("#lnkTradeAgreement").click(function () {
                if (jQuery('a#lnkTradeAgreement').text() == hideTradeAgreementsToggleText)
                    jQuery('a#lnkTradeAgreement').text(showTradeAgreementsToggleText);
				else
                    jQuery('a#lnkTradeAgreement').text(hideTradeAgreementsToggleText);
                jQuery('#divTradeAgreement').toggle();
			});

			
			var showTradeAgreementDToggleText = "Show Trade Agreement Description [+]";
			var hideTradeAgreementDToggleText = "Hide Trade Agreement Description [-]";


            jQuery('#divTradeAgreementD').toggle();
            jQuery("#lnkTradeAgreementD").click(function () {
                if (jQuery('a#lnkTradeAgreementD').text() == hideTradeAgreementDToggleText)
                    jQuery('a#lnkTradeAgreementD').text(showTradeAgreementDToggleText);
                else
                    jQuery('a#lnkTradeAgreementD').text(hideTradeAgreementDToggleText);
                jQuery('#divTradeAgreementD').toggle();
            });

			const documentOpMessage = jQuery("#ctl00_Content_hdDocumentOpMessage").val();
			if (documentOpMessage) {
                jQuery("#ctl00_Content_hdDocumentOpMessage").val('');
                Ext.MessageBox.show({
                    title: 'Download Failed',
                    msg: documentOpMessage,
                    buttons: Ext.Msg.OK,
                    animEl: 'elId',
                    icon: Ext.MessageBox.INFO
                });
            }
        });
    </script>
	<style>
		.x-grid3 td {
			font: 12pt tahoma,arial,helvetica,sans-serif;
		}
		mark.marker-yellow {
			background-color: #fdfd77 !important;
		}
		mark.marker-green {
			background-color: #62f962 !important;
		}
		mark.marker-pink {
			background-color: #fc7899 !important;
		}
		mark.marker-blue {
			background-color: #72ccfd !important;
		}
		mark.marker-red {
			background-color: #e71313 !important;
		}
		mark.marker-gren {
			background-color: #128a00 !important;
		}
	</style>

					</div>
	
					

					
	 
				</div>
			</div>
		</div>
	</div>
</div>
 


<div id="ext-comp-1001" class=" x-tip" style="position: absolute; z-index: 20002; visibility: hidden; display: none;"><div class="x-tip-tl"><div class="x-tip-tr"><div class="x-tip-tc"><div class="x-tip-header x-unselectable" id="ext-gen4"><span class="x-tip-header-text"></span></div></div></div></div><div class="x-tip-bwrap" id="ext-gen5"><div class="x-tip-ml"><div class="x-tip-mr"><div class="x-tip-mc" id="ext-gen8"><div class="x-tip-body" id="ext-gen6" style="height: auto;"></div></div></div></div><div class="x-tip-bl x-panel-nofooter" id="ext-gen7"><div class="x-tip-br"><div class="x-tip-bc"></div></div></div></div><div class="x-tip-anchor x-tip-anchor-top" id="ext-gen9" style="z-index: 20003;"></div></div></body></html>